import term_color.

main =>

    p_reset,
	p_cls,
	println(p_red(p_Green(" Hello "))++" "++p_blue(p_Yellow(" World "))),
	nl,

    printf(p_black("black")++"  "++p_Black("black")++"  "),
	p_bold,
	printf(p_black("black")++"  "++p_Black("black")++"  "),
	p_noBold,
	p_faint,
	printf(p_black("black")++"  "++p_Black("black")++"  "),
	p_noFaint,
	p_italic,
	printf(p_black("black")++"  "++p_Black("black")++"  "),
	p_noItalic,
	p_underline,
	printf(p_black("black")++"  "++p_Black("black")++"  "),
	p_noUnderline,
	nl,

    printf(p_red("red")++"  "++p_Red("red")++"  "),
	p_bold,
	printf(p_red("red")++"  "++p_Red("red")++"  "),
	p_noBold,
	p_faint,
	printf(p_red("red")++"  "++p_Red("red")++"  "),
	p_noFaint,
	p_italic,
	printf(p_red("red")++"  "++p_Red("red")++"  "),
	p_noItalic,
	p_underline,
	printf(p_red("red")++"  "++p_Red("red")++"  "),
	p_noUnderline,
	nl,

    printf(p_green("green")++"  "++p_Green("green")++"  "),
	p_bold,
	printf(p_green("green")++"  "++p_Green("green")++"  "),
	p_noBold,
	p_faint,
	printf(p_green("green")++"  "++p_Green("green")++"  "),
	p_noFaint,
	p_italic,
	printf(p_green("green")++"  "++p_Green("green")++"  "),
	p_noItalic,
	p_underline,
	printf(p_green("green")++"  "++p_Green("green")++"  "),
	p_noUnderline,
	nl,

    printf(p_yellow("yellow")++"  "++p_Yellow("yellow")++"  "),
	p_bold,
	printf(p_yellow("yellow")++"  "++p_Yellow("yellow")++"  "),
	p_noBold,
	p_faint,
	printf(p_yellow("yellow")++"  "++p_Yellow("yellow")++"  "),
	p_noFaint,
	p_italic,
	printf(p_yellow("yellow")++"  "++p_Yellow("yellow")++"  "),
	p_noItalic,
	p_underline,
	printf(p_yellow("yellow")++"  "++p_Yellow("yellow")++"  "),
	p_noUnderline,
	nl,

    printf(p_blue("blue")++"  "++p_Blue("blue")++"  "),
	p_bold,
	printf(p_blue("blue")++"  "++p_Blue("blue")++"  "),
	p_noBold,
	p_faint,
	printf(p_blue("blue")++"  "++p_Blue("blue")++"  "),
	p_noFaint,
	p_italic,
	printf(p_blue("blue")++"  "++p_Blue("blue")++"  "),
	p_noItalic,
	p_underline,
	printf(p_blue("blue")++"  "++p_Blue("blue")++"  "),
	p_noUnderline,
	nl,

    printf(p_magenta("magenta")++"  "++p_Magenta("magenta")++"  "),
	p_bold,
	printf(p_magenta("magenta")++"  "++p_Magenta("magenta")++"  "),
	p_noBold,
	p_faint,
	printf(p_magenta("magenta")++"  "++p_Magenta("magenta")++"  "),
	p_noFaint,
	p_italic,
	printf(p_magenta("magenta")++"  "++p_Magenta("magenta")++"  "),
	p_noItalic,
	p_underline,
	printf(p_magenta("magenta")++"  "++p_Magenta("magenta")++"  "),
	p_noUnderline,
	nl,

    printf(p_cyan("cyan")++"  "++p_Cyan("cyan")++"  "),
	p_bold,
	printf(p_cyan("cyan")++"  "++p_Cyan("cyan")++"  "),
	p_noBold,
	p_faint,
	printf(p_cyan("cyan")++"  "++p_Cyan("cyan")++"  "),
	p_noFaint,
	p_italic,
	printf(p_cyan("cyan")++"  "++p_Cyan("cyan")++"  "),
	p_noItalic,
	p_underline,
	printf(p_cyan("cyan")++"  "++p_Cyan("cyan")++"  "),
	p_noUnderline,
	nl,

    printf(p_white("white")++"  "++p_White("white")++"  "),
	p_bold,
	printf(p_white("white")++"  "++p_White("white")++"  "),
	p_noBold,
	p_faint,
	printf(p_white("white")++"  "++p_White("white")++"  "),
	p_noFaint,
	p_italic,
	printf(p_white("white")++"  "++p_White("white")++"  "),
	p_noItalic,
	p_underline,
	printf(p_white("white")++"  "++p_White("white")++"  "),
	p_noUnderline,
	nl,

	p_reset.
